#账务相关配置
#jdbc.driverLocation=D:/Program Files/apache-maven-3.5.3/repository/mysql/mysql-connector-java/5.1.8/mysql-connector-java-5.1.8.jar
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://172.25.4.213:3306/megrez_loan_account?useUnicode=true&characterEncoding=utf-8
#jdbc.userId=m_megrez_load0lv
#jdbc.password=a7WS3U

#core相关配置
jdbc.driverLocation=D:/Program Files/apache-maven-3.5.3/repository/mysql/mysql-connector-java/5.1.8/mysql-connector-java-5.1.8.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.25.4.213:3306/megrez_loan_core?useUnicode=true&characterEncoding=utf-8
jdbc.userId=m_megrez_loaa2e1
jdbc.password=SbMxNv
